Pishi_Stiray/Views/Authorization.xaml

<Page x:Class="Pishi_Stiray.Views.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      DataContext="{Binding AuthorizationViewModel, Source={StaticResource ViewModelLocator}}"
      FontFamily="Comic Sans MS"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid Background="White">
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="pack://application:,,,/Resources/Images/logo.png" Height="100" Width="100"/>
            <TextBlock Margin="0 5 0 5" Text="Войдите в свою учётную запись!" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding UserLogin, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" Style="{StaticResource TextBoxStyle}"/>
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" Style="{StaticResource TextBoxStyle}"/>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red"/>
            <Button Command="{Binding AuthorizationCommand}" Template="{DynamicResource DefaultbuttonTemplate}" Content="Войти" Style="{StaticResource ButtonStyle}"/>
            <TextBlock Margin="0 5 0 2"  Text="У вас нет учётной записи?" HorizontalAlignment="Center"/>
            <WrapPanel>
                <Button Template="{DynamicResource TextButtonTemplate}" Content="Зарегистрироваться" Style="{StaticResource ResourceKey=TextButtonStyle}"/>
                <TextBlock Text=" или "/>
                <Button Content="Войти позже" Command="{Binding AuthorizationGuestCommand}" Template="{DynamicResource TextButtonTemplate}" Style="{StaticResource ResourceKey=TextButtonStyle}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
