Pishi_Stiray/Views/BrowseProduct.xaml

<Page x:Class="Pishi_Stiray.Views.BrowseProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pishi_Stiray.Views"
      mc:Ignorable="d" 
      DataContext="{Binding BrowseProductViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BrowseProduct">

    <DockPanel   Background="White">
        <WrapPanel DockPanel.Dock="Top">
            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Width="250" Style="{StaticResource TextBoxStyle}"/>
            <ComboBox Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding Sorts}" SelectedItem="{Binding SelectedSort}" Width="160" Margin="25 0 0 0"/>
            <ComboBox Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}" Width="160" Margin="25 0 0 0"/>
        </WrapPanel>
        <ListView DockPanel.Dock="Bottom"  ItemsSource="{Binding products}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="700">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="100" Height="100" Source="{Binding DisplayedImage}" Grid.Column="0"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Manufacturer, StringFormat={}Производитель: {0}}"/>
                                <TextBlock TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="Цена:"/>
                                        <Run Text="{Binding Price, StringFormat={}{0:C}, ConverterCulture=ru-RU}"
                                                 TextDecorations="{Binding Discount, Converter={StaticResource ValueToTextDecorationsConverter}}"/>
                                        <Run Text="{Binding DisplayedPrice, StringFormat={}{0:C}, ConverterCulture=ru-RU, Mode=OneWay}"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Discount, StringFormat={}Скидка: {0}%}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </DockPanel>
</Page>
