Pishi_Stiray/Views/Cart.xaml

<Page x:Class="Pishi_Stiray.Views.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pishi_Stiray.Views"
      mc:Ignorable="d" 
      FontFamily="Comic Sans MS"
      DataContext="{Binding CartViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="750" d:DesignWidth="1300"
      Title="Cart">

    <DockPanel Background="White">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding CartCount, StringFormat={}Кол-во товаров в корзине: {0}}"/>
                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Price, StringFormat={}Стоимость: {0}}"/>
            </StackPanel>
            <Border Padding="10" CornerRadius="3" HorizontalAlignment="Right" Margin="0 0 15 5" VerticalAlignment="Center" Width="auto" Grid.Column="2">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#498c51"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#76e383"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock x:Name="ProfileInfoTB" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Heavy" Text="{Binding ProfileInfo}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.Style>
                                <Style TargetType="ContextMenu">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContextMenu">
                                                <Border CornerRadius="3" Background="White" Padding="5" BorderBrush="#498c51" BorderThickness="1">
                                                    <ItemsPresenter/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ContextMenu.Style>
                            <MenuItem Header="{Binding ProfileButton}" Command="{Binding ProfileExit}" Template="{StaticResource MenuItemTemplate}"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </Border>
        </Grid>
        <ListView x:Name="LV" DockPanel.Dock="Bottom" ItemsSource="{Binding cart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem = "{Binding SelectedItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid Width="620">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle RadiusX="3" RadiusY="3" Grid.ColumnSpan="3" Fill="{Binding Key.Discount, Converter={StaticResource StringToBrushConverter}}"/>
                        <Image Width="100" Height="100" Margin="5" Source="{Binding Key.DisplayedImage}" Grid.Column="0"/>
                        <StackPanel VerticalAlignment="Center" Grid.Column="1">
                            <TextBlock FontSize="14" Text="{Binding Key.Title}" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Key.Description}"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Key.Manufacturer, StringFormat={}Производитель: {0}}"/>
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Inlines>
                                    <Run Text="Цена:"/>
                                    <Run Text="{Binding Key.Price, StringFormat={}{0:C}, ConverterCulture=ru-RU}"
                                                TextDecorations="{Binding Key.Discount, Converter={StaticResource ValueToTextDecorationsConverter}}"/>
                                    <Run Text="{Binding Key.DisplayedPrice, StringFormat={}{0:C}, ConverterCulture=ru-RU, Mode=OneWay}"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock x:Name="disc" Text="{Binding Key.Discount, StringFormat={}Скидка: {0}%}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <WrapPanel  Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10">
                            <Button Content="-" Command="{Binding ElementName=LV, Path=DataContext.CartRemove}" Style="{StaticResource TextButtonStyle}" FontSize="30" Width="35" Height="35"/>
                            <TextBlock Text="{Binding Value}" VerticalAlignment="Bottom" FontSize="18"/>
                            <Button Content="+" Command="{Binding ElementName=LV, Path=DataContext.CartAdd}" Style="{StaticResource TextButtonStyle}" FontSize="30" Width="35" Height="35" />
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
