Pishi_Stiray/Views/ClientOrder.xaml

<Page x:Class="Pishi_Stiray.Views.ClientOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pishi_Stiray.Views"
      mc:Ignorable="d" 
      FontFamily="Comic Sans MS"
      DataContext="{Binding ClientOrderViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientOrder">

    <Grid Background="White">
        <StackPanel MaxWidth="500" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Background="White" x:Name="CheckPrint">
                <TextBlock  Text="Спасибо за заказ" FontSize="22" HorizontalAlignment="Center"/>
                <TextBlock  Text="{Binding User}" FontSize="18" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding OrderDate}" FontSize="16" HorizontalAlignment="Center"/>
                <DataGrid IsReadOnly="True" ColumnWidth="0.25*" AutoGenerateColumns="False" ItemsSource="{Binding order}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Артикул" Binding="{Binding Article}"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock FontSize="16" HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Сумма: {0}₽ | Итоговая скидка: {1}₽">
                            <Binding Path="OrderSum"/>
                            <Binding Path="OrderSumSale"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <Button Content="Печать" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Command="{Binding PrintCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=CheckPrint, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Page>
