Pishi_Stiray/Views/EditProduct.xaml

<Page x:Class="Pishi_Stiray.Views.EditProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pishi_Stiray.Views"
      mc:Ignorable="d" 
      FontFamily="Comic Sans MS"
      DataContext="{Binding EditProductViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="750" d:DesignWidth="1300"
      Title="EditProduct">

    <StackPanel Background="White">
        <Button Style="{StaticResource ButtonStyle}" Command="{Binding EditImageCommand}" HorizontalAlignment="Center" Content="Изменить картинку"/>
        <TextBox Text="{Binding SelectedItem.DisplayedImage, Mode=OneWay}" HorizontalAlignment="Center"/>
        <TextBlock Text="Артикул:" HorizontalAlignment="Center"/>
        <TextBox IsReadOnly="True" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedItem.Article}" HorizontalAlignment="Center"/>
        <TextBlock Text="Название:" HorizontalAlignment="Center"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedItem.Title}" HorizontalAlignment="Center"/>
        <TextBlock Text="Описание:" HorizontalAlignment="Center"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedItem.Description}" HorizontalAlignment="Center"/>
        <TextBlock Text="Производитель:" HorizontalAlignment="Center"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedItem.Manufacturer}" HorizontalAlignment="Center"/>
        <TextBlock Text="Категория:" HorizontalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding Categories}" HorizontalAlignment="Center" Style="{StaticResource ComboBoxStyle}"/>
        <TextBlock Text="Цена:" HorizontalAlignment="Center"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedItem.Price}" HorizontalAlignment="Center"/>
        <TextBlock Text="Скидка:" HorizontalAlignment="Center"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedItem.Discount}" HorizontalAlignment="Center"/>
        <TextBlock Text="Кол-во:" HorizontalAlignment="Center"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedItem.Quantity}" HorizontalAlignment="Center"/>
        <Button Style="{StaticResource ButtonStyle}" Command="{Binding EditCommand}" HorizontalAlignment="Center" Content="Изменить"/>
    </StackPanel>
</Page>
