Pishi_Stiray/Views/RegistrationView.xaml

<Page x:Class="Pishi_Stiray.Views.RegistrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Pishi_Stiray.Views"
      mc:Ignorable="d" 
      DataContext="{Binding RegistrationViewModel, Source={StaticResource ViewModelLocator}}"
      FontFamily="Comic Sans MS"
      d:DesignHeight="750" d:DesignWidth="1300"
      Title="Registration">

    <Grid Background="White">
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="pack://application:,,,/Resources/Images/logo.png" Height="100" Width="100"/>
            <TextBlock Margin="0 5 0 5" Text="Создайте свою учётную запись!" HorizontalAlignment="Center"/>
            <TextBlock  Text="Фамилия:">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UserFName}" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UserFName}" Value="{x:Null}">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding UserFName, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" Style="{StaticResource TextBoxStyle}"/>
            <TextBlock Text="Имя:">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UserName}" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UserName}" Value="{x:Null}">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" Style="{StaticResource TextBoxStyle}"/>
            <TextBlock Text="Отчество:">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UserSurname}" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UserSurname}" Value="{x:Null}">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding UserSurname, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" Style="{StaticResource TextBoxStyle}"/>
            <TextBlock Text="Логин:">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UserLogin}" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UserLogin}" Value="{x:Null}">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LoginChecker}" Value="False">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding UserLogin, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" Style="{StaticResource TextBoxStyle}"/>
            <TextBlock Text="Пароль:">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Password}" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PasswordCountChecker}" Value="False">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" Style="{StaticResource TextBoxStyle}"/>
            <Button Command="{Binding RegistrationCommand}" Template="{DynamicResource DefaultbuttonTemplate}" Content="Зарегистрироваться" Style="{StaticResource ButtonStyle}"/>
            <Button Template="{DynamicResource TextButtonTemplate}" Margin="0 5 0 2" Command="{Binding AuthorizationCommand}" Content="У вас уже есть учётная запись?" Style="{StaticResource ResourceKey=TextButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
